[gd_scene load_steps=2 format=3 uid="uid://cpb5mre4u13vt"]

[ext_resource type="Script" path="res://assets/enemies/navigation_component.gd" id="1_y12uh"]

[node name="navigation_component" type="Line2D"]
z_index = 2
width = 1.0
default_color = Color(0.470588, 1, 0.470588, 1)
script = ExtResource("1_y12uh")
point_amount = 40.0

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(0, -13)
collision_layer = 0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="CharacterBody2D"]
polygon = PackedVector2Array(-2, 18, 2, 18, 0, -7)

[node name="restricted_timer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[connection signal="timeout" from="restricted_timer" to="." method="_on_restricted_timer_timeout"]
