[gd_scene load_steps=4 format=3 uid="uid://c53i7mvtd0bbx"]

[ext_resource type="Script" path="res://enemy.gd" id="1_gdrp6"]
[ext_resource type="Texture2D" uid="uid://smal4hmb1hlj" path="res://textures/test-enemy/enemy.png" id="1_k5m6p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vfotn"]
size = Vector2(7, 12)

[node name="enemy" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="." groups=["enemy"]]
script = ExtResource("1_gdrp6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
texture_filter = 2
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_vfotn")

[node name="Enemy" type="Sprite2D" parent="CharacterBody2D"]
texture_filter = 3
texture = ExtResource("1_k5m6p")

[node name="dir_timer" type="Timer" parent="CharacterBody2D"]
wait_time = 2.0
