[gd_scene load_steps=4 format=3 uid="uid://dh4fi820qxc7k"]

[ext_resource type="Texture2D" uid="uid://62mv0diwxsrv" path="res://textures/test-bron/kij.png" id="1_1a4ke"]
[ext_resource type="Script" path="res://stick.gd" id="1_a6xdd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_r5485"]
radius = 9.0

[node name="stick" type="Area2D"]
collision_layer = 0
collision_mask = 0
monitoring = false
script = ExtResource("1_a6xdd")
damage = 10.0
knockback = 45.0

[node name="stick_coll" type="CollisionShape2D" parent="."]
position = Vector2(3, 2)
shape = SubResource("CircleShape2D_r5485")

[node name="stick_sprite" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_1a4ke")

[node name="attack_timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true
