[gd_scene load_steps=6 format=3 uid="uid://bydgx2tg4seyx"]

[ext_resource type="Script" path="res://assets/health_restorer/sprite_health_restorer.gd" id="1_22ex1"]
[ext_resource type="Texture2D" uid="uid://vs2idniyanx0" path="res://textures/test_health_restore/health_restorer_empty.png" id="1_eu2k8"]
[ext_resource type="Texture2D" uid="uid://bitbv8qk4e62k" path="res://textures/test_health_restore/health_restorer_full.png" id="2_wa7vw"]

[sub_resource type="SpriteFrames" id="SpriteFrames_nt45j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_eu2k8")
}],
"loop": true,
"name": &"empty",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_wa7vw")
}],
"loop": true,
"name": &"full",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d7ws6"]
size = Vector2(11, 19)

[node name="AnimatedSprite2D" type="AnimatedSprite2D"]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_nt45j")
animation = &"empty"
script = ExtResource("1_22ex1")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(-0.5, 5.5)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_d7ws6")
