[gd_scene load_steps=3 format=3 uid="uid://8miuhs6420nd"]

[ext_resource type="Script" path="res://assets/level_tools/enemy_spawnpoint.gd" id="1_ogqk5"]
[ext_resource type="Texture2D" uid="uid://c8uo2pdp6knwu" path="res://textures/level-tools/enemy-spawnpoint.png" id="1_plsbn"]

[node name="enemy_spawnpoint" type="Marker2D" groups=["invisible"]]
script = ExtResource("1_ogqk5")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_plsbn")
