[gd_scene load_steps=3 format=3 uid="uid://62sdl3d1rkv0"]

[ext_resource type="Script" path="res://assets/level_tools/health_restore_spawnpoint.gd" id="1_0i5u6"]
[ext_resource type="Texture2D" uid="uid://bitbv8qk4e62k" path="res://textures/test_health_restore/health_restorer_full.png" id="2_qvl8n"]

[node name="health_restore_spawnpoint" type="Marker2D"]
position = Vector2(0, -1)
script = ExtResource("1_0i5u6")

[node name="HealthRestorerFull" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_qvl8n")
