[gd_scene load_steps=7 format=3 uid="uid://dwqkmdjdqdjmt"]

[ext_resource type="Script" path="res://assets/ui/radial_ability_menu/radial_ability_menu.gd" id="1_kuln6"]
[ext_resource type="Texture2D" uid="uid://c2etsx5htti41" path="res://textures/skill_tree/skill_buttons/ability_push_one_side.png" id="2_cftci"]
[ext_resource type="Script" path="res://assets/ui/radial_ability_menu/wheel_option.gd" id="2_yf4de"]
[ext_resource type="Texture2D" uid="uid://c3b3jt3utfc3t" path="res://textures/skill_tree/skill_buttons/ability_time.png" id="4_mrca7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wp7wb"]
atlas = ExtResource("2_cftci")
region = Rect2(0, 0, 22, 22)
script = ExtResource("2_yf4de")
name = "quake"

[sub_resource type="AtlasTexture" id="AtlasTexture_4ytuo"]
atlas = ExtResource("4_mrca7")
region = Rect2(0, 0, 22, 22)
script = ExtResource("2_yf4de")
name = "bullet_time"

[node name="radial_ability_menu" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kuln6")
menu_color = Color(0, 0, 0, 0.898039)
cursor_color = Color(0.556863, 0.764706, 0, 1)
separator_color = Color(0.486275, 0.486275, 0.486275, 1)
disabled_color = Color(0, 0, 0, 0.988235)
cursor_width = 13.0
separator_width = 3.0
icon_scale = 5.5
options = Array[ExtResource("2_yf4de")]([SubResource("AtlasTexture_wp7wb"), SubResource("AtlasTexture_4ytuo")])
