[gd_scene load_steps=10 format=3 uid="uid://c53i7mvtd0bbx"]

[ext_resource type="Script" path="res://assets/enemy/enemy.gd" id="1_gdrp6"]
[ext_resource type="Texture2D" uid="uid://smal4hmb1hlj" path="res://textures/test-enemy/enemy.png" id="1_k5m6p"]
[ext_resource type="PackedScene" uid="uid://dh4fi820qxc7k" path="res://assets/stick/stick.tscn" id="3_6v6qr"]
[ext_resource type="Script" path="res://assets/state_machine/state_machine.gd" id="4_p5yh1"]
[ext_resource type="Script" path="res://assets/enemy/idle.gd" id="5_judli"]
[ext_resource type="Script" path="res://assets/enemy/chase.gd" id="6_esfyr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vfotn"]
size = Vector2(7, 12)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ex46t"]
bg_color = Color(0, 0, 0, 0.231373)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3l68f"]
bg_color = Color(0.933333, 0.352941, 0.352941, 1)

[node name="CharacterBody2D" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 4
script = ExtResource("1_gdrp6")
death_time = 0.5
loot_scene = ExtResource("3_6v6qr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
texture_filter = 2
shape = SubResource("RectangleShape2D_vfotn")

[node name="Enemy" type="Sprite2D" parent="."]
texture_filter = 3
texture = ExtResource("1_k5m6p")

[node name="stick" parent="Enemy" instance=ExtResource("3_6v6qr")]
position = Vector2(4.645, -2.55)
scale = Vector2(0.48, 0.48)

[node name="healthbar" type="ProgressBar" parent="."]
texture_filter = 1
offset_left = -4.0
offset_top = -9.0
offset_right = 12.0
offset_bottom = -5.0
scale = Vector2(0.5, 0.5)
theme_override_styles/background = SubResource("StyleBoxFlat_ex46t")
theme_override_styles/fill = SubResource("StyleBoxFlat_3l68f")
value = 44.99
show_percentage = false

[node name="dir_timer" type="Timer" parent="."]
wait_time = 2.0

[node name="damage_timer" type="Timer" parent="."]
wait_time = 0.6
one_shot = true

[node name="health_timer" type="Timer" parent="."]
wait_time = 3.0

[node name="enemy_machine" type="Node" parent="." node_paths=PackedStringArray("starting_state")]
script = ExtResource("4_p5yh1")
starting_state = NodePath("")

[node name="idle" type="Node" parent="enemy_machine"]
script = ExtResource("5_judli")

[node name="chase" type="Node" parent="enemy_machine"]
script = ExtResource("6_esfyr")

[node name="attack" type="Node" parent="enemy_machine"]
