[gd_scene load_steps=12 format=3 uid="uid://dh4fi820qxc7k"]

[ext_resource type="Script" path="res://assets/weapons/stick/stick.gd" id="1_2yna8"]
[ext_resource type="Texture2D" uid="uid://dekakbpa52i5p" path="res://textures/test-bron/kij-1.png" id="2_cvxvs"]
[ext_resource type="Texture2D" uid="uid://dak1i408pne13" path="res://textures/test-bron/kij-2.png" id="3_086p3"]
[ext_resource type="Texture2D" uid="uid://bdi77e63572so" path="res://textures/test-bron/kij-3.png" id="4_jxq04"]

[sub_resource type="SpriteFrames" id="SpriteFrames_1ay4k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_cvxvs")
}, {
"duration": 1.0,
"texture": ExtResource("3_086p3")
}, {
"duration": 1.0,
"texture": ExtResource("4_jxq04")
}, {
"duration": 1.0,
"texture": ExtResource("2_cvxvs")
}],
"loop": false,
"name": &"attack",
"speed": 20.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1p456"]
size = Vector2(18.4961, 2)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6mgrv"]
radius = 7.12658
height = 25.3833

[sub_resource type="Animation" id="Animation_utjh0"]
resource_name = "attack_1"
length = 0.5
step = 0.01
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("stick_sprite")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.01),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"play"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath("stick_sprite:rotation")
tracks/1/interp = 4
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 2,
"values": [1.309]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:rotation")
tracks/2/interp = 4
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 2,
"values": [1.309]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:monitoring")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_edard"]
resource_name = "attack_2"
length = 0.5
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath("stick_sprite:rotation")
tracks/0/interp = 4
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 2,
"values": [-1.309]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 4
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 2,
"values": [-1.309]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:monitoring")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_3tpll"]
resource_name = "recover"
length = 0.05
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath("stick_sprite:rotation")
tracks/0/interp = 4
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.03),
"transitions": PackedFloat32Array(1),
"update": 2,
"values": [-0.436332]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 4
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.03),
"transitions": PackedFloat32Array(1),
"update": 2,
"values": [-0.436332]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_a76um"]
_data = {
"attack_1": SubResource("Animation_utjh0"),
"attack_2": SubResource("Animation_edard"),
"recover": SubResource("Animation_3tpll")
}

[node name="stick" type="Area2D"]
rotation = -0.436332
collision_layer = 0
collision_mask = 0
script = ExtResource("1_2yna8")
damage = 40.0
knockback = 25.0

[node name="stick_sprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(-4.76837e-07, 0)
sprite_frames = SubResource("SpriteFrames_1ay4k")
animation = &"attack"
offset = Vector2(4.5, -4.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(5.66282, -5.90709)
rotation = -0.785398
shape = SubResource("RectangleShape2D_1p456")

[node name="stick_coll" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(3, -6)
rotation = -0.71733
skew = -0.172788
shape = SubResource("CapsuleShape2D_6mgrv")
disabled = true

[node name="attack_timer" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_a76um")
}
