[gd_scene load_steps=8 format=3 uid="uid://bgod5pyugdjn"]

[ext_resource type="Script" path="res://assets/main_menu/main_menu.gd" id="1_1ihm4"]
[ext_resource type="Texture2D" uid="uid://cdl2mva1ibxdu" path="res://textures/main-menu/logo.png" id="2_8ilsw"]
[ext_resource type="Theme" uid="uid://dygspx1ouf0ul" path="res://assets/main_menu/main_menu.tres" id="3_6h6dh"]
[ext_resource type="Texture2D" uid="uid://bt6mke8k7uhgg" path="res://textures/main-menu/MenuBackground.jpg" id="4_hvcef"]
[ext_resource type="TileSet" uid="uid://dfi3xlrx7twl8" path="res://assets/test_level/test_level.tres" id="5_3f52k"]
[ext_resource type="PackedScene" uid="uid://b8kl60fulqq1u" path="res://assets/player/player.tscn" id="6_3b3xo"]
[ext_resource type="PackedScene" uid="uid://c4bbjae7r4w7y" path="res://assets/level_tools/player_spawnpoint.tscn" id="6_rucww"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1ihm4")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_stretch_ratio = 0.0
theme_override_constants/separation = 17

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 30
theme_override_constants/margin_bottom = 72

[node name="title" type="TextureRect" parent="MarginContainer/VBoxContainer/MarginContainer"]
texture_filter = 1
custom_minimum_size = Vector2(0, 243.365)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_8ilsw")
expand_mode = 3
stretch_mode = 5

[node name="new_game" type="Button" parent="MarginContainer/VBoxContainer"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
size_flags_stretch_ratio = 0.0
focus_neighbor_top = NodePath("../exit")
theme = ExtResource("3_6h6dh")
text = "new game"
icon_alignment = 1
expand_icon = true

[node name="continue" type="Button" parent="MarginContainer/VBoxContainer"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("3_6h6dh")
text = "continue"
flat = true
icon_alignment = 1
expand_icon = true

[node name="settings" type="Button" parent="MarginContainer/VBoxContainer"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("3_6h6dh")
text = "settings"
flat = true
icon_alignment = 1
expand_icon = true

[node name="exit" type="Button" parent="MarginContainer/VBoxContainer"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_neighbor_bottom = NodePath("../new_game")
theme = ExtResource("3_6h6dh")
text = "exit"
flat = true
icon_alignment = 1
expand_icon = true

[node name="TextureRect" type="TextureRect" parent="."]
z_index = -1
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("4_hvcef")
expand_mode = 1
stretch_mode = 6

[node name="TileMap" type="TileMap" parent="."]
scale = Vector2(0.145, 0.145)
tile_set = ExtResource("5_3f52k")
format = 2
layer_0/tile_data = PackedInt32Array(458751, 0, 0, 393216, 0, 0, 393217, 0, 0, 393218, 0, 0, 393219, 0, 0, 393220, 0, 1, 393224, 65536, 1, 393225, 0, 0, 393226, 0, 0, 393227, 0, 0, 393228, 0, 0, 393229, 0, 0, 393230, 0, 0, 458755, 65536, 0, 458754, 65536, 0, 458753, 65536, 0, 458752, 65536, 0, 524287, 65536, 0, 458761, 65536, 0, 458762, 65536, 0, 458763, 65536, 0, 458764, 65536, 0, 458765, 65536, 0, 458766, 65536, 0, 524286, 65536, 0, 524285, 65536, 0, 458749, 0, 0, 458750, 0, 0, 393213, 1, 65536, 327677, 1, 65536, 262141, 1, 65536, 196605, 1, 65536, 327696, 1, 65536, 262160, 1, 65536, 196624, 1, 65536, 131088, 1, 65536, 393231, 0, 0, 393232, 0, 0, 458767, 65536, 0, 458768, 65536, 0)

[node name="player_spawnpoint" parent="." instance=ExtResource("6_rucww")]
position = Vector2(-135, 708)
scale = Vector2(12.43, 12.43)

[node name="player" parent="." instance=ExtResource("6_3b3xo")]
scale = Vector2(13.33, 13.33)
speed = 900.0
acceleration = 30.0
jump_height = 300.0

[connection signal="pressed" from="MarginContainer/VBoxContainer/new_game" to="." method="_on_new_game_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/continue" to="." method="_on_continue_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/exit" to="." method="_on_exit_pressed"]
