[gd_scene load_steps=21 format=3 uid="uid://clf8aqe0iy2if"]

[ext_resource type="Texture2D" uid="uid://3if66flyxnfp" path="res://textures/dash_bar/dash_bar_under.png" id="1_80og5"]
[ext_resource type="Texture2D" uid="uid://d2banh24fhpa3" path="res://textures/health_bar/health_bar_progress.png" id="1_hm0mi"]
[ext_resource type="Script" path="res://assets/player/hud/hud.gd" id="1_ynyae"]
[ext_resource type="Texture2D" uid="uid://24idyw5i75rb" path="res://textures/dash_bar/dash_bar_progress.png" id="2_7aed4"]
[ext_resource type="Script" path="res://assets/player/hud/healthbar.gd" id="2_lxfns"]
[ext_resource type="Script" path="res://assets/player/hud/dash_bar.gd" id="3_3qi17"]
[ext_resource type="Texture2D" uid="uid://c40srbnx37yjn" path="res://textures/health_bar/health_bar_under.png" id="3_e1bs1"]
[ext_resource type="Texture2D" uid="uid://cfxmk3x4g6lsa" path="res://textures/health_bar/health_bar_damage.png" id="4_0rx5m"]
[ext_resource type="Texture2D" uid="uid://du47dophaj8eg" path="res://textures/xp-bar/xp-bar-under.png" id="5_upksd"]
[ext_resource type="Texture2D" uid="uid://yk3nhi3xgjxg" path="res://textures/xp-bar/xp-bar-progress.png" id="6_maie4"]
[ext_resource type="FontFile" uid="uid://c0ob1ayhkkquv" path="res://textures/main-menu/upheavtt.ttf" id="7_pp8d5"]
[ext_resource type="Script" path="res://assets/player/hud/ammo_bar.gd" id="8_oepgp"]
[ext_resource type="Texture2D" uid="uid://cl0a2uq6jkkmi" path="res://textures/ammo_bar/ammo_bar_under.png" id="8_olg7i"]
[ext_resource type="Texture2D" uid="uid://dwpxprrded7ra" path="res://textures/ammo_bar/ammo_bar_progress.png" id="9_cdav7"]
[ext_resource type="Script" path="res://assets/player/hud/expbar.gd" id="10_1xy4g"]
[ext_resource type="PackedScene" uid="uid://dwqkmdjdqdjmt" path="res://assets/ui/radial_ability_menu/radial_ability_menu.tscn" id="15_sxjd0"]
[ext_resource type="Texture2D" uid="uid://cdve25cd25dtp" path="res://textures/skill_tree/skill_button.png" id="16_4jb8o"]

[sub_resource type="LabelSettings" id="LabelSettings_nessk"]
font = ExtResource("7_pp8d5")
font_size = 20
font_color = Color(0.662745, 0.898039, 0.686275, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ehlcu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jxqe2"]
bg_color = Color(0, 0, 0, 0.709804)

[node name="HUD" type="CanvasLayer"]
follow_viewport_scale = 3.0
script = ExtResource("1_ynyae")
ability_cooldown = 5.0

[node name="Control" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="dash_bar" type="TextureProgressBar" parent="."]
offset_left = 10.0
offset_top = 110.0
offset_right = 50.0
offset_bottom = 150.0
scale = Vector2(5, 5)
max_value = 1.0
step = 0.01
texture_under = ExtResource("1_80og5")
texture_progress = ExtResource("2_7aed4")
script = ExtResource("3_3qi17")

[node name="healthbar" type="TextureProgressBar" parent="."]
texture_filter = 1
offset_right = 50.0
offset_bottom = 10.0
scale = Vector2(5, 5)
step = 0.1
texture_progress = ExtResource("1_hm0mi")
script = ExtResource("2_lxfns")

[node name="damagebar" type="TextureProgressBar" parent="healthbar"]
z_index = -1
layout_mode = 0
offset_right = 50.0
offset_bottom = 10.0
step = 0.1
texture_under = ExtResource("3_e1bs1")
texture_progress = ExtResource("4_0rx5m")

[node name="healing_bar" type="TextureProgressBar" parent="healthbar"]
self_modulate = Color(0.588235, 1, 0.588235, 1)
z_index = -1
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
step = 0.1
value = 100.0
texture_progress = ExtResource("4_0rx5m")

[node name="ammo_bar" type="TextureProgressBar" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -100.0
offset_right = 100.0
offset_bottom = -80.0
grow_vertical = 0
scale = Vector2(5, 5)
value = 63.0
texture_under = ExtResource("8_olg7i")
texture_progress = ExtResource("9_cdav7")
script = ExtResource("8_oepgp")

[node name="level" type="Label" parent="."]
texture_filter = 1
offset_left = 1834.0
offset_top = 9.0
offset_right = 1850.0
offset_bottom = 30.0
scale = Vector2(4, 4)
text = "0"
label_settings = SubResource("LabelSettings_nessk")
horizontal_alignment = 1
vertical_alignment = 1

[node name="expbar" type="TextureProgressBar" parent="."]
z_index = -1
texture_filter = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -529.0
offset_right = -423.0
offset_bottom = 25.0
grow_horizontal = 0
scale = Vector2(5, 5)
step = 0.1
texture_under = ExtResource("5_upksd")
texture_progress = ExtResource("6_maie4")
script = ExtResource("10_1xy4g")

[node name="tint" type="ColorRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
color = Color(0, 0, 0, 0)

[node name="radial_ability_menu" parent="." instance=ExtResource("15_sxjd0")]
visible = false
disabled_color = null

[node name="selected_ability" type="TextureRect" parent="."]
offset_left = 13.0
offset_top = 190.0
offset_right = 53.0
offset_bottom = 230.0
scale = Vector2(3, 3)
texture = ExtResource("16_4jb8o")

[node name="ProgressBar" type="ProgressBar" parent="selected_ability"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxEmpty_ehlcu")
theme_override_styles/fill = SubResource("StyleBoxFlat_jxqe2")
fill_mode = 3
show_percentage = false
