[gd_scene load_steps=9 format=3 uid="uid://clf8aqe0iy2if"]

[ext_resource type="Texture2D" uid="uid://d2banh24fhpa3" path="res://textures/health_bar/health_bar_progress.png" id="1_hm0mi"]
[ext_resource type="Script" path="res://assets/player/hud/healthbar.gd" id="2_lxfns"]
[ext_resource type="Texture2D" uid="uid://c40srbnx37yjn" path="res://textures/health_bar/health_bar_under.png" id="3_e1bs1"]
[ext_resource type="Texture2D" uid="uid://cfxmk3x4g6lsa" path="res://textures/health_bar/health_bar_damage.png" id="4_0rx5m"]
[ext_resource type="Texture2D" uid="uid://sb18qbt3iofr" path="res://textures/xp-bar/xp-bar-under.png" id="5_upksd"]
[ext_resource type="Texture2D" uid="uid://r30e5nss0onf" path="res://textures/xp-bar/xp-bar-progress.png" id="6_maie4"]
[ext_resource type="FontFile" uid="uid://c0ob1ayhkkquv" path="res://textures/main-menu/upheavtt.ttf" id="7_pp8d5"]

[sub_resource type="LabelSettings" id="LabelSettings_nessk"]
font = ExtResource("7_pp8d5")
font_size = 20

[node name="HUD" type="CanvasLayer"]
scale = Vector2(3.905, 3.905)
transform = Transform2D(3.905, 0, 0, 3.905, 0, 0)
follow_viewport_scale = 3.0

[node name="Control" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="healthbar" type="TextureProgressBar" parent="."]
texture_filter = 1
offset_right = 50.0
offset_bottom = 10.0
scale = Vector2(1.31, 1.31)
step = 0.1
texture_progress = ExtResource("1_hm0mi")
script = ExtResource("2_lxfns")

[node name="damagebar" type="TextureProgressBar" parent="healthbar"]
z_index = -1
layout_mode = 0
offset_right = 50.0
offset_bottom = 10.0
step = 0.1
texture_under = ExtResource("3_e1bs1")
texture_progress = ExtResource("4_0rx5m")

[node name="healing_bar" type="TextureProgressBar" parent="healthbar"]
self_modulate = Color(0.588235, 1, 0.588235, 1)
z_index = -1
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
step = 0.1
value = 100.0
texture_progress = ExtResource("4_0rx5m")

[node name="expbar" type="TextureProgressBar" parent="."]
texture_filter = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -1525.0
offset_top = 3.784
offset_right = -1445.0
offset_bottom = 19.784
grow_horizontal = 0
scale = Vector2(1.065, 1.065)
step = 0.1
texture_under = ExtResource("5_upksd")
texture_progress = ExtResource("6_maie4")
texture_progress_offset = Vector2(16, 0)

[node name="level" type="Label" parent="."]
texture_filter = 1
offset_left = 397.526
offset_top = 3.8
offset_right = 413.526
offset_bottom = 24.8
scale = Vector2(0.76, 0.76)
text = "0"
label_settings = SubResource("LabelSettings_nessk")
horizontal_alignment = 1
vertical_alignment = 1

[node name="tint" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)
