[gd_scene load_steps=18 format=3 uid="uid://d1n7jvmbhf7oo"]

[ext_resource type="Script" path="res://assets/player/dash_effect.gd" id="1_8rcg5"]
[ext_resource type="Texture2D" uid="uid://bg1sjscorno7f" path="res://textures/player/idle/Standing-1.png" id="1_ecx0h"]
[ext_resource type="Texture2D" uid="uid://dfyto435cnmm4" path="res://textures/player/running/Grafika_bez_nazwy-1 2.png" id="1_h0q0e"]
[ext_resource type="Texture2D" uid="uid://1nn7k62hhxpt" path="res://textures/player/running/Grafika_bez_nazwy-2 2.png" id="2_eox04"]
[ext_resource type="Texture2D" uid="uid://clcglwvf1ke3t" path="res://textures/player/idle/Standing-2.png" id="2_glap2"]
[ext_resource type="Texture2D" uid="uid://gjxwrumqh7be" path="res://textures/player/idle/Standing-3.png" id="3_bg2a0"]
[ext_resource type="Texture2D" uid="uid://6m0nqbllrx5h" path="res://textures/player/running/Grafika_bez_nazwy-3.png" id="3_utafk"]
[ext_resource type="Texture2D" uid="uid://4lt62j0pkmxm" path="res://textures/player/running/Grafika_bez_nazwy-4.png" id="4_g5f40"]
[ext_resource type="Texture2D" uid="uid://ulkg4oelvyat" path="res://textures/player/idle/Standing-4.png" id="4_xndct"]
[ext_resource type="Texture2D" uid="uid://bxwf3pa8j6xas" path="res://textures/player/running/Grafika_bez_nazwy-5.png" id="5_2p1t3"]
[ext_resource type="Texture2D" uid="uid://dlastvpbnx1rw" path="res://textures/player/jump/Wersja_Git_1.png.png" id="5_452r3"]
[ext_resource type="Texture2D" uid="uid://cj3eh4eyj87nu" path="res://textures/player/jump/Wersja_Git_2.png" id="6_1m4ld"]
[ext_resource type="Texture2D" uid="uid://buvegdpm73bwr" path="res://textures/player/running/Grafika_bez_nazwy-6.png" id="6_val8b"]
[ext_resource type="Texture2D" uid="uid://0ywmwnjmn1y2" path="res://textures/player/running/Grafika_bez_nazwy-7.png" id="7_hobog"]
[ext_resource type="Texture2D" uid="uid://dyes5pu1q1bfd" path="res://textures/player/jump/Wersja_Git_3.png" id="7_hq7sj"]
[ext_resource type="Texture2D" uid="uid://bhoa6oumvl2iu" path="res://textures/player/running/Grafika_bez_nazwy-8.png" id="8_besrq"]

[sub_resource type="SpriteFrames" id="SpriteFrames_p5tpw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_hq7sj")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ecx0h")
}, {
"duration": 1.0,
"texture": ExtResource("2_glap2")
}, {
"duration": 1.0,
"texture": ExtResource("3_bg2a0")
}, {
"duration": 1.0,
"texture": ExtResource("4_xndct")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_452r3")
}, {
"duration": 1.0,
"texture": ExtResource("6_1m4ld")
}, {
"duration": 1.0,
"texture": ExtResource("7_hq7sj")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_h0q0e")
}, {
"duration": 1.0,
"texture": ExtResource("2_eox04")
}, {
"duration": 1.0,
"texture": ExtResource("3_utafk")
}, {
"duration": 1.0,
"texture": ExtResource("4_g5f40")
}, {
"duration": 1.0,
"texture": ExtResource("5_2p1t3")
}, {
"duration": 1.0,
"texture": ExtResource("6_val8b")
}, {
"duration": 1.0,
"texture": ExtResource("7_hobog")
}, {
"duration": 1.0,
"texture": ExtResource("8_besrq")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="dash_effect" type="AnimatedSprite2D"]
modulate = Color(0.898039, 0.898039, 0.898039, 0.533333)
show_behind_parent = true
sprite_frames = SubResource("SpriteFrames_p5tpw")
animation = &"fall"
script = ExtResource("1_8rcg5")
