[gd_scene load_steps=6 format=3 uid="uid://cwenyi5fjdao4"]

[ext_resource type="Script" path="res://assets/weapons/gun/Bullet.gd" id="1_wmqo0"]
[ext_resource type="PackedScene" uid="uid://bea7s73djggv1" path="res://assets/weapons/gun/impact.tscn" id="2_1lnd8"]
[ext_resource type="Texture2D" uid="uid://r52wxhkrjxr2" path="res://textures/gun/bullets/bullet.png" id="3_v6xov"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_88vtq"]
size = Vector2(92.2494, 42.0527)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1pxdx"]
size = Vector2(16, 8)

[node name="Bullet" type="CharacterBody2D"]
modulate = Color(2, 2, 2, 1)
collision_layer = 16
collision_mask = 5
script = ExtResource("1_wmqo0")
speed_of_bullet = 250.0
bullet_range = 150.0

[node name="GPUParticles2D" parent="." instance=ExtResource("2_1lnd8")]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_v6xov")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(-0.045, 0)
collision_layer = 16
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.0449999, 1.78814e-07)
scale = Vector2(0.303525, 0.380475)
shape = SubResource("RectangleShape2D_88vtq")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1pxdx")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_screen_exited"]
