[gd_scene load_steps=7 format=3 uid="uid://crl4bl20w7j5i"]

[ext_resource type="Theme" uid="uid://di4l5lx6nd1kk" path="res://assets/ui/skill_tree/skill_tree.tres" id="1_qahuc"]
[ext_resource type="Script" path="res://assets/ui/skill_tree/skill_tree_menu.gd" id="1_wct68"]
[ext_resource type="PackedScene" uid="uid://bmkahn7gmxy3f" path="res://assets/ui/skill_tree/movement.tscn" id="3_lqewx"]
[ext_resource type="PackedScene" uid="uid://b2exxvumi4f4t" path="res://assets/ui/skill_tree/melee.tscn" id="4_o3rub"]
[ext_resource type="PackedScene" uid="uid://c58ee86830p4l" path="res://assets/ui/skill_tree/ranged.tscn" id="5_ct6cl"]
[ext_resource type="PackedScene" uid="uid://dodot8o48a5wu" path="res://assets/ui/skill_tree/magic.tscn" id="6_n02c6"]

[node name="skill_tree_menu" type="CanvasLayer"]
script = ExtResource("1_wct68")

[node name="background" type="ColorRect" parent="."]
z_index = -1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1080.0
offset_bottom = -1080.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_qahuc")
text = "Skill points: 0"

[node name="Panel" type="Panel" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("1_qahuc")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 90
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="TabContainer" type="TabContainer" parent="MarginContainer/VBoxContainer/Panel/MarginContainer"]
layout_mode = 2
theme = ExtResource("1_qahuc")
tab_alignment = 1

[node name="Movement" parent="MarginContainer/VBoxContainer/Panel/MarginContainer/TabContainer" instance=ExtResource("3_lqewx")]
layout_mode = 2

[node name="Melee" parent="MarginContainer/VBoxContainer/Panel/MarginContainer/TabContainer" instance=ExtResource("4_o3rub")]
layout_mode = 2

[node name="Ranged" parent="MarginContainer/VBoxContainer/Panel/MarginContainer/TabContainer" instance=ExtResource("5_ct6cl")]
layout_mode = 2

[node name="Magic" parent="MarginContainer/VBoxContainer/Panel/MarginContainer/TabContainer" instance=ExtResource("6_n02c6")]
layout_mode = 2
