[gd_scene load_steps=9 format=3 uid="uid://clf8aqe0iy2if"]

[ext_resource type="Texture2D" uid="uid://bacq5305whrcs" path="res://textures/test-bar/test_bar_under.png" id="1_np1ih"]
[ext_resource type="Script" path="res://assets/hud/healthbar.gd" id="2_lxfns"]
[ext_resource type="Texture2D" uid="uid://krio4m6k7bkc" path="res://textures/test-bar/test-bar-progress.png" id="2_ol76l"]
[ext_resource type="Texture2D" uid="uid://bxe1ri500rj2t" path="res://textures/test-bar/test-bar-damage.png" id="3_kbynf"]
[ext_resource type="Texture2D" uid="uid://sb18qbt3iofr" path="res://textures/xp-bar/xp-bar-under.png" id="5_upksd"]
[ext_resource type="Texture2D" uid="uid://r30e5nss0onf" path="res://textures/xp-bar/xp-bar-progress.png" id="6_maie4"]
[ext_resource type="FontFile" uid="uid://c0ob1ayhkkquv" path="res://textures/main-menu/upheavtt.ttf" id="7_pp8d5"]

[sub_resource type="LabelSettings" id="LabelSettings_nessk"]
font = ExtResource("7_pp8d5")
font_size = 30

[node name="HUD" type="CanvasLayer"]
scale = Vector2(3.905, 3.905)
transform = Transform2D(3.905, 0, 0, 3.905, 0, 0)
follow_viewport_scale = 3.0

[node name="Control" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="healthbar" type="TextureProgressBar" parent="."]
texture_filter = 1
offset_left = 10.225
offset_top = 3.75
offset_right = 60.225
offset_bottom = 13.75
scale = Vector2(1.245, 1.245)
step = 0.1
value = 100.0
texture_progress = ExtResource("2_ol76l")
script = ExtResource("2_lxfns")

[node name="damagebar" type="TextureProgressBar" parent="healthbar"]
z_index = -1
layout_mode = 0
offset_right = 50.0
offset_bottom = 10.0
step = 0.1
value = 100.0
texture_under = ExtResource("1_np1ih")
texture_progress = ExtResource("3_kbynf")

[node name="expbar" type="TextureProgressBar" parent="."]
texture_filter = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -1480.35
offset_top = 3.784
offset_right = -1400.35
offset_bottom = 19.784
grow_horizontal = 0
scale = Vector2(0.535, 0.535)
step = 0.1
texture_under = ExtResource("5_upksd")
texture_progress = ExtResource("6_maie4")
texture_progress_offset = Vector2(16, 0)

[node name="level" type="Label" parent="."]
texture_filter = 1
offset_left = 440.973
offset_top = 4.86556
offset_right = 474.973
offset_bottom = 36.8655
scale = Vector2(0.2, 0.2)
text = "0"
label_settings = SubResource("LabelSettings_nessk")
horizontal_alignment = 1
vertical_alignment = 1

[node name="tint" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)
