[gd_scene load_steps=3 format=3 uid="uid://c4bbjae7r4w7y"]

[ext_resource type="Texture2D" uid="uid://dd5owivld4knf" path="res://textures/level-tools/player_spawnpoint.png" id="1_asro4"]
[ext_resource type="Script" path="res://assets/levels/level_tools/player_spawnpoint.gd" id="1_bwd2y"]

[node name="player_spawnpoint" type="Marker2D" groups=["invisible"]]
script = ExtResource("1_bwd2y")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_asro4")
