[gd_scene load_steps=3 format=3 uid="uid://dj74demvny3ql"]

[ext_resource type="Script" path="res://assets/weapons/weapons.gd" id="1_4d2sk"]
[ext_resource type="PackedScene" uid="uid://dh4fi820qxc7k" path="res://assets/stick/stick.tscn" id="2_6vl4n"]

[node name="weapons" type="Node2D"]
script = ExtResource("1_4d2sk")

[node name="stick" parent="." groups=["weapons"] instance=ExtResource("2_6vl4n")]
position = Vector2(12.295, -0.09)
